# custom-scope-issuer

./: README.md  pom.xml
src/main/java/com/sample/scope/issuer/: CustomScopeIssuer.java
